services:
  app:
    image: clickup-listener
    # build: .
    environment:
      - APP_ENV=development
      - PORT=8080
      - ENV_PATH=/run/env
    volumes:
      - .run/env/clickup.yaml:/run/env/clickup.yaml:ro
    ports:
      - "8080:8080"
