# ClickUp API Configuration
# These constants are application-wide and typically don't change between deployments

# ClickUp API Configuration
clickup_api:
  workspace_id: "90181045003"
  token: "pk_182584443_C89L86TIKSVYT0G68I61N3FFCXHXFX3I"
  webhooks:
    endpoint_base_url: "http://automation-dev.ronbal.net"
    endpoint_route: "/webhooks/clickup"
    list: [
    {
      id: "901-8104-5003",
      secret: "0ZOP0IPDY4II7ZBKIVFRZRKKU85SW8O4OE71L6LXNKXIO0WW6T6Q5I1NAN9ZUCYZ"
    },
    {
      id: "901-8166-7321",
      secret: "39PNBGTNQSW9ZUWDZ000JZAIL46DGY2JBRRFXS2DUNHT8O7PE3OZN79VF7JB2EIJ"
    },
    {
      id: "901-8113-0789",
      secret: "39PNBGTNQSW9ZUWDZ000JZAIL46DGY2JBRRFXS2DUNHT8O7PE3OZN79VF7JB2EIJ"
    }
  ]

# ClickUp Workspace Constants
clickup_workspace:
  task_type_ids:
    EVENT: "1011"
  list_ids:
    SHOPPING: "901810374798"
  custom_field_ids:
    START_TIME: "ea56a6af-6e6d-4742-b792-02ca01350dad"
    END_TIME: "94e29fad-661c-4f24-ba1e-61618be81540"
    RELEVANCE_NUM: "ba8bc4bb-2411-4056-b2af-97602a749f40"
    RELEVANCE_UNIT: "63cd786f-4476-46a2-a909-580d1c3e858f"
    RELEVANCE_DATE: "148cec0b-93db-4477-ae8c-d14c2326984d"
  tag_names:
    PURCHASE: "purchase" 