# ClickUp API Configuration
CLICKUP_TOKEN: "pk_182584443_C89L86TIKSVYT0G68I61N3FFCXHXFX3I"
CLICKUP_TEAM_ID: "90181045003"
PUBLIC_BASE_URL: "http://automation-local.ronbal.net"
CLICKUP_WEBHOOK_SECRET: "86XNA9I7P3RPIX7J1GHHT87728T22ZR9E6XVZUCBD9WYKQKPE4M679R2G5QZYGTI" 
CLICKUP_SPACE_ID: ""
CLICKUP_FOLDER_ID: ""
CLICKUP_LIST_ID: ""

# Clickup Workspace Constants
TASK_TYPE_EVENT_ID: "1011"
START_TIME_CUSTOM_FIELD_ID: "ea56a6af-6e6d-4742-b792-02ca01350dad"
END_TIME_CUSTOM_FIELD_ID: "94e29fad-661c-4f24-ba1e-61618be81540"
RELEVANCE_NUM_CUSTOM_FIELD_ID: "ba8bc4bb-2411-4056-b2af-97602a749f40"
RELEVANCE_UNIT_CUSTOM_FIELD_ID: "63cd786f-4476-46a2-a909-580d1c3e858f"
RELEVANCE_DATE_CUSTOM_FIELD_ID: "148cec0b-93db-4477-ae8c-d14c2326984d"

# Server Configuration
PORT: "8080" 